<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Stefan" />
    <meta
      name="description"
      content="During my enriching internship in Portugal, I mastered HTML and CSS, collaborating with seasoned professionals and working on real-world projects. This hands-on experience allowed me to build user-friendly interfaces, ensure responsive design, and adopt industry best practices. My time in Portugal was not only a technical learning experience but also a cultural immersion that enhanced my global perspective and communication skills. Explore my portfolio to see the projects I worked on and witness the evolution of my web development journey."
    />
    <meta
      name="keywords"
      content="portfolio, erasmus, learning, computer_science, portugal, html, css, webdesign"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Link to css and favicon -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        font-family: "Press Start 2P", sans-serif;
      }
      .welcome-container {
        text-align: center;
        position: relative;
      }
      .welcome-text {
        font-family: "Press Start 2P", sans-serif;
        font-size: 1.2vw;
        display: inline-block;
      }
      .nes-balloon {
        font-size: 1.2vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .nes-mario {
        font-size: 6em;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="padding: 0">
      <div class="row">
        <div class="col-6" style="padding-left: 250px; padding-top: 140px">
          <i class="nes-kirby"></i>
        </div>
        <div class="col-6">
          <div class="nes-balloon from-left text-center">
            <p>Welcome to my website. Press any key to continue.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Link to Bootstrap JavaScript and dependencies -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybVu1FdFpID6qgbwG5A2mK1z9iMQ1zq1KpcpA4dFn7PoS2E8E"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12W8t5aVdKOzt1I6mQU+OZ6l5PeIFmSQ01p8Q64vZfH+gAN"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("keydown", function (event) {
        const keysToIgnore = [
          "Tab",
          "Shift",
          "Control",
          "Alt",
          "Meta",
          "CapsLock",
          "Escape",
          "PageUp",
          "PageDown",
          "End",
          "Home",
          "ArrowLeft",
          "ArrowUp",
          "ArrowRight",
          "ArrowDown",
          "Insert",
          "Delete",
        ];
        if (!keysToIgnore.includes(event.key)) {
          window.location.href = "home.html"; // Change this to the actual home page filename
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
